# TravelApp

./: ApplicationUser.cs  TravelApp.sln
TravelApp.Core/: TravelApp.Core.csproj
TravelApp.Core/Contracts/: IAmenityService.cs  IBookingService.cs  ICategoryService.cs  IHolidayService.cs  IReviewService.cs
TravelApp.Core/DTOModels/: AmenityDto.cs  BookingDto.cs  CategoryDto.cs  HolidayDto.cs  ReviewDto.cs
TravelApp.Core/Services/: AmenityService.cs  BookingService.cs  CategoryService.cs  HolidayService.cs  ReviewService.cs
TravelApp.Infrastructure/: TravelApp.Infrastructure.csproj
TravelApp.Infrastructure/Data/: TravelAppDbContext.cs
TravelApp.Infrastructure/Data/Entities/: Amenity.cs  ApplicationUser.cs  Booking.cs  Category.cs  Holiday.cs  HolidayAmenities.cs  Review.cs
TravelApp.Infrastructure/Migrations/: 20231230160720_initialMigration.Designer.cs  20231230160720_initialMigration.cs  20231230164849_seedEntities.Designer.cs  20231230164849_seedEntities.cs  20231230170345_addBooking.Designer.cs  20231230170345_addBooking.cs  20240101174343_addBooking.Designer.cs  20240101174343_addBooking.cs  20240101175824_addREviews.Designer.cs  20240101175824_addREviews.cs  TravelAppDbContextModelSnapshot.cs
TravelApp.Web/: Program.cs  TravelApp.Web.csproj
TravelApp.Web/Areas/Admin/Controllers/: AmenityController.cs  BaseAdminController.cs  BookingController.cs  CategoryController.cs  HolidayController.cs  HomeController.cs  ReviewController.cs  UserController.cs
TravelApp.Web/Areas/Admin/Views/Amenity/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
TravelApp.Web/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TravelApp.Web/Areas/Admin/Views/Holiday/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
TravelApp.Web/Areas/Admin/Views/Home/: Index.cshtml
TravelApp.Web/Areas/Admin/Views/Shared/: _LayoutAdmin.cshtml
TravelApp.Web/Areas/Identity/Pages/: _ViewImports.cshtml
TravelApp.Web/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs
TravelApp.Web/Controllers/: BookingController.cs  CategoryController.cs  HolidayController.cs  HomeController.cs
TravelApp.Web/Models/: ErrorViewModel.cs
TravelApp.Web/Properties/: launchSettings.json
TravelApp.Web/Views/: _ViewImports.cshtml
TravelApp.Web/Views/Booking/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TravelApp.Web/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TravelApp.Web/Views/Holiday/: Details.cshtml  Index.cshtml
TravelApp.Web/Views/Home/: Index.cshtml
TravelApp.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
